name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: python:3.13-bullseye

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag bacta:$(date +%s)
    - name: Compile the package
      run: docker run bacta:$(date +%s) python -m build
    - name: Run the tests
      run: docker run bacta:$(date +%s) pytest tests/